{
  "name": "pi-better-compact",
  "version": "2.0.0",
  "type": "module",
  "description": "A pi extension that preserves working state across native context compaction",
  "main": "src/ledger-context.ts",
  "files": [
    "src/",
    "tsconfig.json"
  ],
  "scripts": {
    "check": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/ledger-context.test.ts"
  },
  "keywords": [
    "pi-package",
    "pi",
    "extension",
    "compaction",
    "ledger",
    "context"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImoutoHeaven/pi-ledger-compact.git"
  },
  "bugs": {
    "url": "https://github.com/ImoutoHeaven/pi-ledger-compact/issues"
  },
  "homepage": "https://github.com/ImoutoHeaven/pi-ledger-compact#readme",
  "pi": {
    "extensions": [
      "./src/ledger-context.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.87.1 <0.88.0",
    "@earendil-works/pi-ai": ">=0.87.1 <0.88.0"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.87.1",
    "@earendil-works/pi-ai": "0.87.1",
    "@types/node": "^22.19.19",
    "typescript": "^5.9.3"
  }
}
